# هنا نخزن معرفات المشاريع السابقة

1111451-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-cross-platforms-%D9%8A%D8%AE%D8%AA%D8%B5-%D8%A8%D8%AA%D8%AD%D8%B1%D9%8A%D8%B1-%D8%A7%D9%84%D8%B5%D9%88%D8%AA-%D9%88%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D9%84%D9%81%D8%A7%D8%AA
1111463-%D8%A5%D8%B5%D9%84%D8%A7%D8%AD-%D9%85%D8%B4%D8%A7%D9%83%D9%84-%D8%A7%D9%84%D8%A2%D8%AF%D8%A7%D8%A1-%D9%85%D8%B9-%D8%AA%D8%B9%D8%AF%D9%8A%D9%84%D8%A7%D8%AA-%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A9-%D9%84%D9%85%D8%AA%D8%AC%D8%B1-%D8%A3%D9%88%D8%A8%D9%86-%D9%83%D8%A7%D8%B1%D8%AA
1111452-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%85%D9%86%D8%B5%D8%A9-%D9%85%D8%AA%D8%AE%D8%B5%D8%B5%D8%A9-%D8%A8%D8%A7%D9%84%D8%AA%D9%88%D8%B8%D9%8A%D9%81
1111449-%D8%B1%D8%A8%D8%B7-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-%D8%AA%D9%88%D8%AC%D9%8A%D8%A9-%D9%85%D8%B1%D9%83%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A9-%D9%85%D8%B9-%D9%85%D9%86%D8%B5%D8%A9-%D9%88%D8%B5%D9%84
1111445-%D8%B1%D8%A8%D8%B7-%D8%A3%D9%88%D8%AF%D9%88-%D9%85%D8%B9-%D9%85%D8%AA%D8%AC%D8%B1-%D8%B2%D8%AF
1111436-%D8%AA%D8%B1%D9%82%D9%8A%D8%A9-%D9%84%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC-%D8%A3%D9%88%D8%AF%D9%88-%D9%85%D9%86-%D8%A5%D9%84%D9%89
1111214-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC-%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D8%A9-%D9%88%D8%A7%D8%AF%D8%A7%D8%B1%D8%A9-%D9%85%D8%B3%D8%AA%D9%88%D8%AF%D8%B9%D8%A7%D8%AA-%D9%88%D8%AA%D8%A8%D8%B9%D8%A7%D8%AA%D9%87%D8%A7
1111317-%D8%A5%D9%86%D8%B4%D8%A7%D8%A1-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-%D8%AC%D9%88%D8%A7%D9%84-%D9%84%D8%A3%D8%B9%D8%B6%D8%A7%D8%A1-%D9%86%D8%A7%D8%AF%D9%8A-%D8%A5%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%D9%8A
1111418-%D8%AA%D8%B9%D8%AF%D9%8A%D9%84-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC-cnc
1094448-%D9%85%D8%B7%D9%88%D8%B1-unity-%D9%84%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-%D9%88%D8%A7%D9%82%D8%B9-%D9%85%D8%B9%D8%B2%D8%B2-%D8%A5%D9%81%D8%AA%D8%B1%D8%A7%D8%B6%D9%8A-%D9%81%D9%8A-%D9%85%D8%AC%D8%A7%D9%84-%D8%AA%D8%B5%D9%85%D9%8A%D9%85-%D8%A7%D9%84%D8%A3%D8%AB%D8%A7%D8%AB-%D8%A7%D9%84%D8%AF%D8%A7%D8%AE%D9%84%D9%8A
1111406-%D8%A5%D9%86%D8%B4%D8%A7%D8%A1-%D9%85%D9%88%D9%82%D8%B9%D9%8A%D9%86-%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A%D9%8A%D9%86-%D8%A7%D8%AD%D8%AA%D8%B1%D8%A7%D9%81%D9%8A%D9%8A%D9%86-%D8%A8%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-%D9%88%D9%88%D8%B1%D8%AF%D8%A8%D8%B1%D9%8A%D8%B3
1111405-%D8%A5%D9%86%D8%B4%D8%A7%D8%A1-%D9%82%D8%A7%D8%B9%D8%AF%D8%A9-%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA-%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA
1111392-%D9%85%D8%AE%D8%AA%D8%B5-%D9%8A%D8%B5%D9%85%D9%85-%D8%A5%D9%83%D8%B3%D9%84-%D8%A3%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86-%D8%B9%D9%84%D9%89-%D9%88%D9%86-%D8%AF%D8%B1%D8%A7%D9%8A%D9%81-%D9%84%D9%85%D8%AA%D8%A7%D8%A8%D8%B9%D8%A9-%D8%A8%D8%A5%D8%AE%D8%B1%D8%A7%D8%AC-%D8%A7%D8%AD%D8%AA%D8%B1%D8%A7%D9%81%D9%8A
1111379-%D8%B1%D9%81%D8%B9-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-%D8%B9%D9%84%D9%89google-play
1111371-%D9%86%D9%82%D9%84-%D9%85%D9%88%D9%82%D8%B9-%D9%85%D9%86-godaddy-website-builder-%D8%A5%D9%84%D9%89-%D8%A7%D8%B3%D8%AA%D8%B6%D8%A7%D9%81%D8%A9-wordpress
1111363-%D9%85%D8%A8%D8%B1%D9%85%D8%AC-%D8%A8%D8%A7%D9%8A%D8%AB%D9%88%D9%86-%D9%84%D8%A8%D9%86%D8%A7%D8%A1-%D9%86%D8%B8%D8%A7%D9%85-%D9%85%D8%B3%D8%A7%D8%B9%D8%AF-%D8%B7%D8%A8%D9%8A-%D8%B0%D9%83%D9%8A-%D8%A8%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-amazon-web-services
1111352-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-at-once-%D9%85%D9%86%D8%B5%D8%A9-%D8%B0%D9%83%D9%8A%D8%A9-%D9%84%D8%B1%D8%A8%D8%B7-%D8%A7%D9%84%D8%B5%D9%8A%D8%AF%D9%84%D9%8A%D8%A7%D8%AA-%D8%A8%D8%A7%D9%84%D9%85%D8%AE%D8%A7%D8%B2%D9%86-%D9%88%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D9%8A%D8%A9-%D8%A8%D8%B3%D9%87%D9%88%D9%84%D8%A9
1111355-%D8%A5%D8%B9%D8%AF%D8%A7%D8%AF-%D9%85%D8%AF%D9%88%D9%86%D8%A9-%D8%A8%D9%84%D9%88%D8%AC%D8%B1
1111348-%D8%B1%D8%A8%D8%B7-%D9%88%D8%B3%D8%A7%D8%A6%D9%84-%D8%A7%D9%84%D8%AF%D9%81%D8%B9-%D8%A8%D9%85%D8%AA%D8%AC%D8%B1-%D8%B3%D9%84%D8%A9
1111313-%D8%AA%D8%B5%D9%85%D9%8A%D9%85-%D9%85%D9%88%D9%82%D8%B9-wordpress-%D9%84%D9%85%D9%83%D8%AA%D8%A8-%D9%85%D8%AD%D8%A7%D9%85%D8%A7%D8%A9-%D9%8A%D8%AD%D8%AA%D9%88%D9%8A-%D8%B9%D9%84%D9%89-%D8%A5%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA-%D9%85%D8%AF%D9%81%D9%88%D8%B9%D8%A9-%D9%88%D8%A5%D8%B4%D8%AA%D8%B1%D8%A7%D9%83%D8%A7%D8%AA-%D9%88%D8%A8%D9%88%D8%A7%D8%A8%D8%A9-%D8%B9%D9%85%D9%84%D8%A7%D8%A1
1111308-%D8%A5%D8%B3%D8%AA%D8%B9%D8%A7%D8%AF%D8%A9-%D9%85%D9%84%D9%81%D8%A7%D8%AA-%D9%85%D9%86-%D9%87%D8%A7%D8%B1%D8%AF-%D8%A7%D9%84%D9%84%D8%A7%D8%A8
1111262-%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D9%85%D8%AD%D8%A7%D9%81%D8%B8-%D8%A8%D9%88%D8%AA-%D8%B0%D9%83%D8%A7%D8%A1-%D8%B5%D9%86%D8%A7%D8%B9%D9%8A-%D9%84%D8%AD%D8%AC%D8%A8-%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%89-%D9%88%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D9%87%D8%AF-%D8%A7%D9%84%D8%AE%D8%A7%D8%AF%D8%B4%D8%A9
1111271-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%85%D9%88%D9%82%D8%B9-%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A-%D8%A7%D8%AD%D8%AA%D8%B1%D8%A7%D9%81%D9%8A
1111270-%D9%86%D8%AA%D9%8A%D8%AC%D9%87-%D8%A7%D9%84%D8%AA%D9%88%D8%A7%D8%B1%D9%8A%D8%AE-%D8%A7%D9%84%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A%D8%A9-electronic-dates-result
1111269-%D8%B5%D9%8A%D8%A7%D9%86%D8%A9-%D9%86%D8%B8%D8%A7%D9%85-%D9%85%D8%B1%D8%A7%D9%82%D8%A8%D8%A9-%D9%88%D8%AA%D8%AD%D9%84%D9%8A%D9%84-%D8%A7%D9%84%D9%85%D8%AD%D8%AA%D9%88%D9%89